# springboot-playgroud

./: pom.xml
fastjson/: pom.xml
fastjson/src/main/java/com/light/tool/fastjson/config/: String2ObjectDeserializer.java
fastjson/src/main/java/com/light/tool/fastjson/config/model/: AliyunItemData.java  CheckFailedData.java  EventListItem.java  Response.java  Value.java
springboot-base/: pom.xml
springboot-base/src/main/java/com/light/spring/boot/base/: SpringBootPlaygroundApplication.java
springboot-base/src/main/java/com/light/spring/boot/base/config/: PlayGroundImmutableProperties.java  PlayGroundProperties.java
springboot-base/src/main/resources/: application-dev.yml  application.yml  playground-dev.yml  special-playground.yml
springboot-base/src/test/java/com/light/spring/boot/base/: SpringBootPlaygroundApplicationTests.java
